{
  "name": "mentionsbot",
  "version": "1.0.0",
  "description": "Strims.gg chat mentions logging/bot",
  "main": "bot.js",
  "dependencies": {
    "date-diff-js": "^1.0.4",
    "reconnecting-websocket": "^4.4.0",
    "request": "^2.88.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
